{
  "name": "rooms.db",
  "version": "0.1.1-81",
  "description": "adding timeout to postgres database connector",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/EladElrom/roomsdb"
  },
  "dependencies": {
  },
  "keywords": [
    "rooms.db",
    "rooms",
    "collaboration",
    "db connector",
    "mysql",
    "mongodb",
    "postgres",
    "leveldb",
    "websocket database"
  ],
  "author": "Elad Elrom",
  "license": "BSD",
  "readmeFilename": "README.md"
}
